APP_ENV=local
APP_DEBUG=true
APP_KEY=5ZiaUOYdzuegh6WaU9wwhbZxuScnVgI2

DB_HOST=localhost
DB_DATABASE=impress_email
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
